<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location goes here"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altitude goes here"
            android:textSize="18sp" />

        <Button
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Find location" />

        <Button
            android:id="@+id/save_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Location" />

        <EditText
            android:id="@+id/latitude_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/longitude_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Longitude"
            android:inputType="numberSigned|numberDecimal" />

        <Button
            android:id="@+id/this_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use current location" />

        <Button
            android:id="@+id/distance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Find distance" />

        <TextView
            android:id="@+id/distance_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance goes here"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:minWidth="70dp"
            android:minHeight="70dp"
            app:srcCompat="@drawable/abc_vector_test" />

        <Button
            android:id="@+id/distance_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#007700"
            android:text="Start tracking" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Distance"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/distance_tracking_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:hint="0.000 km"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Velocity"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/velocity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="0.000 km/h"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>